h2 {
  color: #333;
  font-size: 36px;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.return-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.table-container {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
}

.toolbar {
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.toolbar button,
.toolbar mat-form-field {
  margin-right: 20px;
}

.toolbar mat-form-field {
  flex: 1;
  min-width: 200px;
}

.toolbar button {
  font-size: 20px;
  background-color: #470dbd;
  color: white;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.toolbar button:hover {
  background-color: #8664cb;
  transform: scale(1.05);
}

.toolbar input {
  transition: border-color 0.3s, box-shadow 0.3s;
}

.toolbar input:focus {
  border-color: #4D7381;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.table-title {
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  color: #333;
  letter-spacing: 2.5px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  font-weight: bold;
  background-color: #f0bf42;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

.table-container table {
  width: 100%;
}

.table-container table th.mat-header-cell,
.table-container table td.mat-cell {
  font-size: 16px;
  padding: 15px;
  font-weight: bold;
}

.table-container table th.mat-header-cell:hover,
.table-container table td.mat-cell:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.table-container table button {
  transition: transform 0.2s;
}

.table-container table button:active {
  transform: scale(0.95);
}

.table-container mat-paginator {
  width: 100%;
  margin-top: 10px;
}

.updateDish-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.full-width {
  grid-column: 1 / -1;
}

.form-group {
  display: flex;
  flex-direction: column;
}

mat-form-field {
  width: 100%;
}

.button-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

button[type="submit"] {
  padding: 10px 30px;
  font-size: 22px;
}

@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header button {
    margin-top: 10px;
  }
}

h3 {
    margin-bottom: 2px;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}